:root {
  --light-gray: #EAEAE9;
  --dark-gray: #171717;
  --light-green: #83C9C7;
  --medium-red: #C98385;
}

select {
  min-width: 200px;
}

.grid-container {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 2fr 2fr;
  width: 90vw;
}

.table-head, .cell {
  text-align: center;
  padding: 0.2rem 0;
}

.cell {
  font-size: 0.8rem;
}

@media screen and (min-width: 700px) {
  .content-container-md--center {
    text-align: center;
  }
  .grid-container {
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: 150px;
    row-gap: 10px;
    margin: 1rem auto;
    width: 90%;
  }
  .table-head {
    font-size: 1.2rem;
  }
  .cell {
    font-size: 1rem;
    padding: 0.5rem;
    border: 1px solid var(--dark-gray)
  }
}

